{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS - Sign Up</title>
    <!-- Link Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }
        .form-container {
            background-color: #fff; /* Set a white background for the form container */
            border-radius: 10px; /* Add some rounded corners */
            padding: 20px; /* Add some padding */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Same input placeholder style as login.html */
        input::placeholder {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container py-3">
            <h1 class="text-center">Learning Management System</h1>
        </div>
    </header>

    <main class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="form-container">
                    <h2 class="text-center mb-4">Create Your Account</h2>
                    <form method="post">
                        {% csrf_token %}
                       
                        <div class="form-group">
                           
                            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                           
                            <input type="password" class="form-control" id="password1" name="password1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                    </form>
                    <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <p class="text-center">&copy; 2024 LMS. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
